# mcp-youtube-subtitles-extractor

./: .gitignore  LICENSE  README.md  run.ps1
.devcontainer/: devcontainer.json  on-create.sh
scripts/: run.sh  stop.ps1  stop.sh
src/McpYouTubeSubtitlesExtractor.FunctionApp/: McpYouTubeSubtitlesExtractor.FunctionApp.csproj
src/McpYouTubeSubtitlesExtractor.FunctionApp/Tools/: YouTubeSubtitleExtractorTool.cs
volume/: host.json
